scene
{
	name{scene name}
	camera
	{
		origin{x, y, z}		#default zero
		rotation{x, y, z}		#in degree
	}
	object:
	{
		name{obj_name}					#	=> sphere / cone / cylender / plane / cube
		## switch name
			### for sphere ###
		
			origin{x, y, z}
			radius{r}

			### for cone ###
			### for cylender ###
			### for plane ###
			### for cube ###
		## switch end

		color{rgb, r, g, b || frac, r/256, g/256, b/256}
	}
	light
	{
		origin{x, y, z}
		intensity{r, g, b} #intensity by channel maybe
		color{r, g, b}
	}
}
