name(Figure 7)
camera(0, 0, -20)(0, 0, 0)
plane(0, 0, 50)(0, 0, -1)(0, 0, 1)
plane(0, -10, 0)(0, 10, 0)(0.2, 0.2, 0.2)
plane(0, 10, 0)(0, 1, 0)(0.82, 0.82, 0.82)
sphere(-9, 10, 5)(3)(0.58, 0.58, 0.58)
sphere(-9, -10, 5)(3)(0.58, 0.58, 0.58)
cylinder(-9, -10 ,5)(-9, 10, 5)(2)(0.58, 0.58, 0.58)
sphere(9, 10, 5)(3)(0.58, 0.58, 0.58)
sphere(9, -10, 5)(3)(0.58, 0.58, 0.58)
cylinder(9, -10 ,5)(9, 10, 5)(2)(0.58, 0.58, 0.58)
sphere(-9, 10, 35)(3)(0.58, 0.58, 0.58)
sphere(-9, -10, 35)(3)(0.58, 0.58, 0.58)
cylinder(-9, -10 ,35)(-9, 10, 35)(2)(0.58, 0.58, 0.58)
sphere(9, 10, 35)(3)(0.58, 0.58, 0.58)
sphere(9, -10, 35)(3)(0.58, 0.58, 0.58)
cylinder(9, -10 ,35)(9, 10, 35)(2)(0.58, 0.58, 0.58)
sphere(0, 7, 5)(1)(1, 0, 0)
light(point)(-20, -5, -20)(0.5, 3, 3)
light(point)(20, -5, -20)(0.5, 3, 3)
light(ambient)(0, 0, 0)(0.2, 3, 3)